apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode rootProject.ext.version.versionCode as int
        versionName rootProject.ext.version.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api rootProject.ext.dependencies.avi
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.wheelview
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    api rootProject.ext.dependencies.glideOkhttp3Integration
}
