# FrameCode

./: README.md  build.gradle  config.gradle  env_dev.gradle  env_pro.gradle  env_uat.gradle  gradle.properties  settings.gradle
lib_api/: build.gradle
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/iqb/api/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java
lib_api/src/main/java/com/iqb/api/download/: DownFileThread.java  DownLoadNotification.java
lib_api/src/main/java/com/iqb/api/event/: Event.java
lib_api/src/main/java/com/iqb/api/factory/: IBaseFactory.java
lib_api/src/main/java/com/iqb/api/frgbridge/: FragmentBridge.java  FragmentBridgeImpl.java  FragmentManager.java  FragmentManagerImpl.java
lib_api/src/main/java/com/iqb/api/handler/: IQBHandler.java
lib_api/src/main/java/com/iqb/api/net/: OnDataCallback.java
lib_api/src/main/java/com/iqb/api/route/: FragmentService.java
lib_api/src/main/java/com/iqb/api/thread/: CheckConnThread.java  HeartbeatThread.java
lib_api/src/main/java/com/iqb/api/utils/: ActivityHelper.java  AppUtils.java  Base64.java  BitmapUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  CommonUtil.java  ConvertUtils.java  DeviceUtils.java  DialogUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  IQBLogUtils.java  ImgUtils.java  InsecureSHA1PRNGKeyDerivator.java  IntentUtils.java  IsInternetConnected.java  LongClickUtils.java  MCountDownTimer.java  MD5Util.java  NetSpeedUtil.java  OpenSystemIntent.java  ProcessUtils.java  QATools.java  RxTimerUtil.java  SDCardUtils.java  SPHelper.java  SPUtils.java  ShellUtils.java  StatusBarUtil.java  TemporaryPasswordUtils.java  ToastUtils.java  UCropUtils.java  WindowMetricTools.java
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/iqb/player/adapter/: LiveContentMsgAdapter.java
lib_player/src/main/java/com/iqb/player/decryptor/: IIQBMediaDecryptor.java
lib_player/src/main/java/com/iqb/player/handler/: IQBHandler.java
lib_player/src/main/java/com/iqb/player/manager/: IPlayerLiveManager.java  IPlayerMusicManager.java  IPlayerVideoManager.java
lib_player/src/main/java/com/iqb/player/playerstatus/: PlayerStatus.java  PlayerValue.java
lib_player/src/main/java/com/iqb/player/servce/: IMediaPlayer.java  IQBBaseService.java
lib_player/src/main/java/com/iqb/player/threadpro/: IMediaProCallBack.java
lib_player/src/main/java/com/iqb/player/tools/: BrightnessTools.java  ImgTools.java  SocketSendTools.java  TimeMsgTools.java  TimeTools.java
lib_player/src/main/java/com/iqb/player/viewhoder/: IQBPluginViewHolder.java
lib_src/: build.gradle
lib_src/src/main/: AndroidManifest.xml
lib_src/src/main/res/anim/: push_bottom_enter.xml  push_bottom_out.xml
lib_src/src/main/res/animator/: dialog_bottom_exit.xml
lib_src/src/main/res/drawable/: base_shape_lable_angle_pink_round.xml  base_shape_lable_angle_red_round.xml  base_shape_lable_angle_yellow_round.xml  base_shape_lable_semicircle_gray_round.xml  base_shape_lable_semicircle_red_round.xml  base_shape_loading_dialog.xml  base_shape_pop_ios.xml  base_shape_title_angle_round.xml  base_shape_title_semicircle.xml  base_shape_toast.xml  base_shape_white_hollow_fine_round.xml  base_shape_white_hollow_rectangle.xml  base_shape_white_hollow_round.xml  base_shape_yellow_hollow_rectangle.xml  home_line_imaginary_round_shape.xml  home_line_imaginary_shape.xml  home_selected_background.xml  home_syllabus_mark_background.xml  home_today_background.xml  live_shape_msg_bg.xml  login_btn_prepare_shape.xml  select_commit_bt.xml  select_view_syllabus_mark.xml  select_view_syllabus_mark_big_class.xml  shape_commit_bt_positive.xml  shape_home_photo_select.xml  shape_lable_red.xml  shape_lable_yellow.xml  shape_login_btn_disable.xml  shape_login_btn_select.xml  shape_patriarch_add_class_dialog.xml  shape_read_btn_select.xml  shape_user_imaginary_bt.xml  shape_user_imaginary_select_bt.xml  shape_view_syllabus_active_big_class_mark.xml  shape_view_syllabus_active_mark.xml
lib_src/src/main/res/layout/: base_layout_pop_bottom.xml  class_live_img_item.xml  class_live_msg_item.xml  dialog_add_class.xml  dialog_delete_class.xml  dialog_editor.xml  dialog_first_open.xml  dialog_leave_channel.xml  dialog_login_is_live.xml  dialog_login_out.xml  dialog_net_detection.xml  dialog_player_select.xml  dialog_player_select_item.xml  dialog_prompt.xml  dialog_time_picker.xml  dialog_time_radio_picker.xml  dialog_time_week_picker.xml  dialog_up_app.xml  layout_login_title_bar.xml  layout_title_bar.xml  layout_toast.xml  pop_bottom_item_layout.xml
lib_src/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib_src/src/main/res/values-1024x600/: dimens_x.xml
lib_src/src/main/res/values-1024x768/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/values-1184x720/: dimens_y.xml
lib_src/src/main/res/values-1196x720/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/values-1280x720/: dimens_y.xml
lib_src/src/main/res/values-1280x800/: dimens_x.xml
lib_src/src/main/res/values-1806x1080/: dimens_x.xml
lib_src/src/main/res/values-1812x1080/: dimens_y.xml
lib_src/src/main/res/values-1920x1080/: dimens_y.xml
lib_src/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/values-480x320/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/values-800x480/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/values-854x480/: dimens_y.xml
lib_src/src/main/res/values-888x540/: dimens_x.xml  dimens_y.xml
lib_src/src/main/res/xml/: file_provider.xml  network_security_config.xml
model_bridge/: build.gradle  iqb_student.jks  proguard-rules.pro
model_bridge/src/main/buildApp/: AndroidManifest.xml
model_bridge/src/main/buildModule/: AndroidManifest.xml
model_bridge/src/main/res/layout/: navigation_activity_main.xml  navigation_fragment_main.xml
model_patriarch/: build.gradle
model_patriarch/src/main/buildApp/: AndroidManifest.xml
model_patriarch/src/main/buildModule/: AndroidManifest.xml
(+368 files in other folders)
