ext {

    BASE_MODULE_DIR_PATH = projectDir.getPath() + "/Api/libs"

    dependVersion = [
            eventbus                 : "3.1.1",
            recyclerview             : "28.0.0",
            retrofit                 : "2.3.0",
            converterGson            : "2.3.0",
            gson                     : "2.8.2",
            okhttp                   : "4.4.0",
            easypermissions          : "2.0.0",
            ijkplayer                : "0.8.8",
            rtc                      : "3.0.1",
            okhttp3LoggingInterceptor: "3.8.0",
            rxandroid                : "2.0.1",
            rxjava                   : "2.1.16",
            rxjavaAdapter            : "2.3.0",
            okhttpLoggingInterceptor : "3.8.0",
            dagger                   : "2.21",
            autodispose              : "1.3.0",
            butterknife              : "10.1.0",
            butterknifeCompiler      : "10.1.0",
            ucrop                    : "2.2.3",
            glide                    : "4.9.0",
            glideCompiler            : "4.9.0",
            glideOkhttp3Integration  : "4.9.0",
            arouter                  : "1.2.1",
            arouter_compiler         : "1.2.1",
            socketio                 : "1.0.0",
            avi                      : "2.1.3",
            zxingCore                : "3.3.3",
            zxingAndroidEmbedded     : "3.6.0",
            rxlifecycle              : "2.2.1",
            autosize                 : "1.1.2",
            jsbridge                 : "1.0.4",
            wheelview                : "4.1.0",
            rclayout                 : "1.4.1",
    ]

    dependencies = [
            eventbus                 : "org.greenrobot:eventbus:${dependVersion.eventbus}",
            glideCompiler            : "com.github.bumptech.glide:compiler:${dependVersion.glideCompiler}",
            glideOkhttp3Integration  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideOkhttp3Integration}",
            glide                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            ijkplayer_java           : "tv.danmaku.ijk.media:ijkplayer-java:${dependVersion.ijkplayer}",
            ijkplayer_armv7a         : "tv.danmaku.ijk.media:ijkplayer-armv7a:${dependVersion.ijkplayer}",
            rtc                      : "io.agora.rtc:full-sdk:${dependVersion.rtc}",
            recyclerview             : "com.android.support:recyclerview-v7:${dependVersion.recyclerview}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofit_gson            : "com.squareup.retrofit2:converter-gson:${dependVersion.converterGson}",
            gson                     : "com.google.code.gson:gson:${dependVersion.gson}",
            okhttp                   : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            retrofitAdapterRxjava2   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.rxjavaAdapter}",
            rxjava2                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxjava2Android           : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            easypermissions          : "pub.devrel:easypermissions:${dependVersion.easypermissions}",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLoggingInterceptor}",
            dagger                   : "com.google.dagger:dagger:${dependVersion.dagger}",
            dagger_android           : "com.google.dagger:dagger-android:${dependVersion.dagger}",
            dagger_android_support   : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",
            dagger_android_processor : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}",
            dagger_compiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            autodispose              : "com.uber.autodispose:autodispose-android-archcomponents:${dependVersion.autodispose}",
            butterknife              : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknifeCompiler      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknifeCompiler}",
            ucrop                    : "com.github.yalantis:ucrop:${dependVersion.ucrop}",
            arouter                  : "com.alibaba:arouter-api:${dependVersion.arouter}",
            arouter_compiler         : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",
            socketio                 : "io.io.socket:io.socket.io-client:${dependVersion.socketio}",
            avi                      : "com.wang.avi:library:${dependVersion.avi}",
            zxingCore                : "com.google.zxing:core:${dependVersion.zxingCore}",
            zxingAndroidEmbedded     : "com.journeyapps:zxing-android-embedded:${dependVersion.zxingAndroidEmbedded}",
            rxlifecycle              : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${dependVersion.rxlifecycle}",
            autosize                 : "me.jessyan:autosize:${dependVersion.autosize}",
            jsbridge                 : "com.github.lzyzsd:jsbridge:${dependVersion.jsbridge}",
            wheelview                : "com.contrarywind:wheelview:${dependVersion.wheelview}",
            rclayout                 : "com.gcssloop.widget:rclayout:${dependVersion.rclayout}@aar",
    ]

}