<?xml version="1.0" encoding="utf-8"?>
<com.iqb.src.widget.IQBLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@color/transparent_color"
    android:gravity="center"
    android:orientation="vertical">

    <com.iqb.src.widget.IQBLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_shape_dialog_ios"
        android:orientation="vertical">

        <com.iqb.src.widget.IQBTextView
            android:id="@+id/dialog_prompt_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="琴伴隐私政权"
            android:textColor="#000"
            android:textSize="@dimen/x35"
            tools:ignore="HardcodedText" />


        <com.iqb.src.widget.IQBTextView
            android:id="@+id/dialog_prompt_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="如果同意《琴伴隐私政策》，请点击“同意”开始使用我们的产品和服务。"
            android:textColor="#646464"
            android:textSize="@dimen/x27"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#7F7F7F" />

        <com.iqb.src.widget.IQBLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.iqb.src.widget.IQBTextView
                android:id="@+id/dialog_prompt_disagree_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="不同意"
                android:textSize="@dimen/x27"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#7F7F7F" />

            <com.iqb.src.widget.IQBTextView
                android:id="@+id/dialog_prompt_consent_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="同意"
                android:textColor="#FD576A"
                android:textSize="@dimen/x27"
                tools:ignore="HardcodedText" />
        </com.iqb.src.widget.IQBLinearLayout>
    </com.iqb.src.widget.IQBLinearLayout>
</com.iqb.src.widget.IQBLinearLayout>